FHSM16254	CTCTCCAG
BLANK	TAATTG
FHSM9761	ATCTCGT
FHSM12472	GACAACT
FHSM15266	CTCGCAA
AMCC264795	TGGACACT
AMCC264800	TGTCAAT
AMCC266081	TCCTGCT
FHSM11300	GAACTT
FHSM13072	ATGCT
OMNH6115	ATTCCAA
OMNH12624	GACACACT
AMCC267203	CGCGT
AMCC267209	CATACGCG
FHSM16847	CTATCACT
OMNH5133	CTGAACCA
FHSM16385	TCTCCGT
FHSM11675	TGTACA
AMCC267490	AAGCAACT
AMCC264807	ACCGA
AMCC264775	GTAAG
AMCC264752	TGATCGCT
AMCC264756	TGCGG
FLMNH173210	ACTAA
LSU84599	GAGGTCCT
AMCC266037	TAGCTAT
FHSM15598	CAGCGCAAGA
FHSM11866	GCTCGCCAT
AMCC267513	TGTACCAG
FHSM11506	TGTACGCA
AMCC267201	TTGGCGCT
AMCC267214	GTTCACA
FHSM12731	CATGG
OMNH15372	ACTACAAT
UTEP21672	GACTAACT
YPM14083	ATGGTGA
AMCC267523	TATTGCAG
AMCC267514	ATCTGACT
AMCC267515	GTCACGA
AMCC264814	AACGACCACA
AMCC264768	CGCCTCAT
OMNH2705	CTTATG
OMNH7180	TAGAG
CAS223579	GGCAT
AMCC264753	CCGACG
AMCC264754	TGGTCAAG
FLMNH151612	ACCAAG
UTEP21746	CCATCCAA
AMCC266064	GTTCGGT
AMCC266092	GCCGCAAT
AMCC266187	CATAAG
FHSM13092	TTGAGACAG
FHSM13917	ACCGTCCAT
FHSM9845	GCGTGCCAGA
FHSM15645	CCGAT
FHSM9824	TCCTCCA
AMCC267539	ACACG
AMCC267212	CGCAAGA
FHSM16947	ACACAACA
OMNH2693	ATATT
OMNH7184	GTCTCAACG
MVZ137799	CCGCA
AMCC267510	TCGTGACAGT
AMCC264821	AATTG
AMCC264819	TCCGT
AMCC264804	TATAAGCAG
AMCC264808	ATTCA
AMCC264802	ACATGCCAG
AMCC264781	TGCCTA
AMCC264783	AAGGCCAACT
AMCC264785	ACTCCACG
AMCC264757	GGTTG
UTEP20685	TTCTCA
UTEP19903	CTGCCGT
AMCC266036	TTCCA
AMCC266057	GAGCGCT
AMCC266066	TAATTAA
AMCC266069	TGTGAGG
AMCC266096	TGTTGACG
FHSM13623	TACCT
OMNH5006	CCAGGA
AMCC267535	GGATGA
AMCC269716	ACAGAAT
AMCC266080	ATACTGAG
FHSM13916	CTCCAA
AMCC267199	TTAGGA
AMCC267200	CCAAGACAGT
FHSM14986	CATTGA
MVZ175927	TCATT
DBS2868	GAATAGA
AMCC267211	TTCTG
AMCC267516	ACCTAA
AMCC267525	GCGTAG
AMCC267526	CGTAGCAACA
AMCC267528	AAGCAGA
AMCC267443	CAATTGCT