AMCC267450	CTCTCCAG
AMCC264822	TAATTG
AMCC264813	ATCTCGT
AMCC264816	GACAACT
AMCC264817	CTCGCAA
AMCC264805	TGGACACT
AMCC265810	TGTCAAT
BLANK	TCCTGCT
AMCC264811	GAACTT
AMCC264803	ATGCT
AMCC264794	ATTCCAA
AMCC264780	GACACACT
AMCC264763	CGCGT
AMCC264767	CATACGCG
AMCC264782	CTATCACT
AMCC264784	CTGAACCA
AMCC264776	TCTCCGT
AMCC264786	TGTACA
OMNH15347	AAGCAACT
OMNH2781	ACCGA
OMNH4921	GTAAG
OMNH6993	TGATCGCT
OMNH4991	TGCGG
CAS211736	ACTAA
CAS222424	GAGGTCCT
CAS241825	TAGCTAT
CAS210370	CAGCGCAAGA
CAS169500	GCTCGCCAT
FLMNH173933	TGTACCAG
UTEP19765	TGTACGCA
UTEP21747	TTGGCGCT
CAS203555	GTTCACA
CAS203564	CATGG
CAS203566	ACTACAAT
CAS203553	GACTAACT
AMCC267498	ATGGTGA
AMCC267458	TATTGCAG
AMCC267446	ATCTGACT
UTEP20932	GTCACGA
UTEP13819	AACGACCACA
AMCC266033	CGCCTCAT
AMCC266044	CTTATG
AMCC266047	TAGAG
AMCC266061	GGCAT
AMCC266062	CCGACG
AMCC266070	TGGTCAAG
AMCC266083	ACCAAG
AMCC266086	CCATCCAA
FHSM8095	GTTCGGT
FHSM15589	GCCGCAAT
FHSM16933	CATAAG
FHSM13814	TTGAGACAG
FHSM9104	ACCGTCCAT
FHSM12593	GCGTGCCAGA
FHSM17550	CCGAT
OMNH6645	TCCTCCA
OMNH5011	ACACG
CAS263140	CGCAAGA
CAS250608	ACACAACA
UTEP20919	ATATT
AMCC266075	GTCTCAACG
AMCC267541	CCGCA
AMCC267543	TCGTGACAGT
AMCC269725	AATTG
AMCC267507	TCCGT
AMCC267512	TATAAGCAG
AMCC266085	ATTCA
AMCC266094	ACATGCCAG
AMCC266095	TGCCTA
FHSM7738	AAGGCCAACT
FHSM15709	ACTCCACG
LACM187392	GGTTG
LACM187031	TTCTCA
AMCC267202	CTGCCGT
AMCC267205	TTCCA
AMCC267206	GAGCGCT
AMCC267207	TAATTAA
AMCC267210	TGTGAGG
AMCC267213	TGTTGACG
FHSM9980	TACCT
OMNH12346	CCAGGA
OMNH12747	GGATGA
OMNH15269	ACAGAAT
CAS210409	ATACTGAG
CAS199805	CTCCAA
CAS162020	TTAGGA
YPM16611	CCAAGACAGT
MVZ175969	CATTGA
DBS2432	TCATT
DBS2706	GAATAGA
DBS2766	TTCTG
DBS2776	ACCTAA
AMCC266015	GCGTAG
AMCC266014	CGTAGCAACA
FHSM9864	AAGCAGA
AMCC264778	CAATTGCT