MVZ161425	CTCTCCAG
LSU99213	TAATTG
FHSM12883	ATCTCGT
FHSM11399	GACAACT
UTEP21151	CTCGCAA
FHSM9938	TGGACACT
UTEP21109	TGTCAAT
AMCC265586	TCCTGCT
UTEP20785	GAACTT
FHSM16936	ATGCT
FHSM16465	ATTCCAA
AMCC265594	GACACACT
AMCC265618	CGCGT
AMCC266259	CATACGCG
UTEP20029	CTATCACT
BLANK	CTGAACCA
AMCC265578	TCTCCGT
UTEP18776	TGTACA
UTEP21153	AAGCAACT
UTEP20953	ACCGA
AMCC266317	GTAAG
FHSM16922	TGATCGCT
AMCC265581	TGCGG
AMCC266306	ACTAA
AMCC269731	GAGGTCCT
AMCC266265	TAGCTAT
KU289534	CAGCGCAAGA
OMNH6142	GCTCGCCAT
OMNH2662	TGTACCAG
AMCC269639	TGTACGCA
AMCC265619	TTGGCGCT
KU337042	GTTCACA
AMCC269771	CATGG
KU290689	ACTACAAT
KU289566	GACTAACT
KU307830	ATGGTGA
KU307813	TATTGCAG
KU307856	ATCTGACT
KU332065	GTCACGA
KU348887	AACGACCACA
KU348892	CGCCTCAT
AMCC269718	CTTATG
KU307862	TAGAG
KU332044	GGCAT
AMCC265573	CCGACG
AMCC265580	TGGTCAAG
AMCC265593	ACCAAG
OMNH8342	CCATCCAA
AMCC265616	GTTCGGT
UTEP19805	GCCGCAAT
AMCC269759	CATAAG
FHSM13208	TTGAGACAG
OMNH8343	ACCGTCCAT
OMNH6772	GCGTGCCAGA
UTEP21149	CCGAT
OMNH6114	TCCTCCA
FHSM10805	ACACG
FLMNH151609	CGCAAGA
FHSM13017	ACACAACA
AMCC266322	ATATT
OMNH9224	GTCTCAACG
UTEP21908	CCGCA
FHSM14387	TCGTGACAGT
AMCC266279	AATTG
AMCC265591	TCCGT
OMNH8361	TATAAGCAG
AMCC265620	ATTCA
KU337069	ACATGCCAG
AMCC266302	TGCCTA
FHSM15946	AAGGCCAACT
AMCC263489	ACTCCACG
KU337018	GGTTG
AMCC265583	TTCTCA
AMCC266297	CTGCCGT
AMCC266312	TTCCA
OMNH16150	GAGCGCT
OMNH6523	TAATTAA
UTEP21741	TGTGAGG
AMCC266288	TGTTGACG
UTEP21097	TACCT
AMCC265648	CCAGGA
UTEP21565	GGATGA
UTEP17486	ACAGAAT
AMCC266300	ATACTGAG
LACM131165	CTCCAA
FLMNH153506	TTAGGA
CAS215252	CCAAGACAGT
CAS203548	CATTGA
AMCC269736	TCATT
MVZ230715	GAATAGA
FHSM12780	TTCTG
MVZ275500	ACCTAA
LACM130800	GCGTAG
LACM189964	CGTAGCAACA
CAS229232	AAGCAGA
CAS223614	CAATTGCT