AMCC267203	S dekayi
AMCC267209	S dekayi
FHSM16847	S dekayi
OMNH5133	S dekayi
AMCC267201	S dekayi
AMCC267214	S dekayi
FHSM12731	S dekayi
OMNH15372	S dekayi
UTEP21672	S dekayi
AMCC267212	S dekayi
FHSM16947	S dekayi
OMNH2693	S dekayi
AMCC267199	S dekayi
AMCC267200	S dekayi
AMCC267211	S dekayi
AMCC267202	S dekayi
AMCC267205	S dekayi
AMCC267206	S dekayi
AMCC267207	S dekayi
AMCC267210	S dekayi
AMCC267213	S dekayi
FHSM9980	S dekayi
OMNH12346	S dekayi
CAS210409	S dekayi
CAS199805	S dekayi
CAS162020	S dekayi
YPM16611	S dekayi