FHSM12472	L getula
FHSM15266	L getula
AMCC266081	L getula
FHSM11300	L getula
OMNH6115	L getula
OMNH12624	L getula
FLMNH173210	L getula
AMCC266037	L getula
FHSM11506	L getula
FHSM13092	L getula
FHSM13917	L getula
FHSM15645	L getula
MVZ137799	L getula
AMCC266036	L getula
AMCC266066	L getula
AMCC266069	L getula
OMNH5006	L getula
AMCC266080	L getula
MVZ175927	L getula
DBS2868	L getula
FLMNH173933	L getula
AMCC266044	L getula
AMCC266047	L getula
AMCC266061	L getula
AMCC266062	L getula
AMCC266083	L getula
AMCC266086	L getula
OMNH6645	L getula
UTEP20919	L getula
FHSM7738	L getula
FHSM15709	L getula
DBS2706	L getula
DBS2766	L getula
FHSM9864	L getula
KU289566	L getula