LSU84599	A contortrix
FHSM11866	A contortrix
AMCC267513	A contortrix
AMCC267539	A contortrix
UTEP19903	A contortrix
AMCC267535	A contortrix
OMNH2781	A contortrix
CAS203555	A contortrix
CAS203564	A contortrix
CAS203566	A contortrix
CAS203553	A contortrix
AMCC267498	A contortrix
AMCC267458	A contortrix
AMCC267446	A contortrix
UTEP20932	A contortrix
AMCC267541	A contortrix
AMCC267543	A contortrix
AMCC267507	A contortrix
AMCC267512	A contortrix
DBS2776	A contortrix
AMCC267490	A. contortrix
AMCC267523	A. contortrix
AMCC267514	A. contortrix
AMCC267515	A. contortrix
AMCC267510	A. contortrix
AMCC267516	A. contortrix
AMCC267525	A. contortrix
AMCC267526	A. contortrix
AMCC267528	A. contortrix
AMCC267443	A. contortrix
AMCC267450	A. contortrix
KU337018	A contortrix