MVZ161425	Mflagellum
UTEP21109	Mflagellum
AMCC266259	Mflagellum
UTEP20029	Mflagellum
AMCC266317	Mflagellum
AMCC266306	Mflagellum
AMCC269731	Mflagellum
AMCC266265	Mflagellum
AMCC269639	Mflagellum
AMCC269771	Mflagellum
AMCC269718	Mflagellum
AMCC269759	Mflagellum
OMNH6772	Mflagellum
UTEP21149	Mflagellum
AMCC266322	Mflagellum
UTEP21908	Mflagellum
AMCC266279	Mflagellum
KU337069	Mflagellum
AMCC266302	Mflagellum
AMCC266297	Mflagellum
AMCC266312	Mflagellum
OMNH16150	Mflagellum
AMCC266288	Mflagellum
AMCC266300	Mflagellum
LACM131165	Mflagellum
AMCC269736	Mflagellum
MVZ230715	Mflagellum
MVZ275500	Mflagellum
LACM130800	Mflagellum
LACM189964	Mflagellum
CAS229232	Mflagellum
CAS223614	Mflagellum