FHSM12472	L getula
FHSM15266	L getula
AMCC266081	L getula
FHSM11300	L getula
OMNH6115	L getula
OMNH12624	L getula
FLMNH173210	L getula
AMCC266037	L getula
FHSM11506	L getula
AMCC266064	L getula
AMCC266092	L getula
FHSM13092	L getula
FHSM13917	L getula
FHSM15645	L getula
MVZ137799	L getula
AMCC266036	L getula
AMCC266057	L getula
AMCC266066	L getula
AMCC266069	L getula
AMCC266096	L getula
FHSM13623	L getula
OMNH5006	L getula
AMCC269716	L getula
AMCC266080	L getula
FHSM13916	L getula
MVZ175927	L getula
DBS2868	L getula
FLMNH173933	L getula
AMCC266033	L getula
AMCC266044	L getula
AMCC266047	L getula
AMCC266061	L getula
AMCC266062	L getula
AMCC266070	L getula
AMCC266083	L getula
AMCC266086	L getula
FHSM8095	L getula
OMNH6645	L getula
OMNH5011	L getula
CAS263140	L getula
CAS250608	L getula
UTEP20919	L getula
AMCC266075	L getula
AMCC269725	L getula
AMCC266085	L getula
AMCC266094	L getula
AMCC266095	L getula
FHSM7738	L getula
FHSM15709	L getula
LACM187392	L getula
LACM187031	L getula
DBS2706	L getula
DBS2766	L getula
FHSM9864	L getula
FLMNH151612	L splendida
KU289566	L getula