AMCC267203	Sdekayi
AMCC267209	Sdekayi
FHSM16847	Sdekayi
OMNH5133	Sdekayi
AMCC267201	Sdekayi
AMCC267214	Sdekayi
FHSM12731	Sdekayi
OMNH15372	Sdekayi
UTEP21672	Sdekayi
AMCC267212	Sdekayi
FHSM16947	Sdekayi
OMNH2693	Sdekayi
AMCC267199	Sdekayi
AMCC267200	Sdekayi
AMCC267211	Sdekayi
AMCC267202	Sdekayi
AMCC267205	Sdekayi
AMCC267206	Sdekayi
AMCC267207	Sdekayi
AMCC267210	Sdekayi
AMCC267213	Sdekayi
FHSM9980	Sdekayi
OMNH12346	Sdekayi
OMNH12747	Sdekayi
CAS210409	Sdekayi
CAS199805	Sdekayi
CAS162020	Sdekayi
YPM16611	Sdekayi
FHSM12780	Sdekayi