UTEP19805	Pemoryi
LSU99213	Pguttatus
FHSM12883	Pguttatus
FHSM11399	Pguttatus
UTEP21151	Pguttatus
FHSM9938	Pguttatus
AMCC265586	Pguttatus
UTEP20785	Pguttatus
FHSM16936	Pguttatus
FHSM16465	Pguttatus
AMCC265594	Pguttatus
AMCC265618	Pguttatus
AMCC265578	Pguttatus
UTEP18776	Pguttatus
UTEP21153	Pguttatus
AMCC265581	Pguttatus
OMNH6142	Pguttatus
AMCC265619	Pguttatus
AMCC265573	Pguttatus
AMCC265580	Pguttatus
AMCC265593	Pguttatus
AMCC265616	Pguttatus
FHSM10805	Pguttatus
FLMNH151609	Pguttatus
OMNH9224	Pguttatus
AMCC265591	Pguttatus
OMNH8361	Pguttatus
AMCC265620	Pguttatus
FHSM15946	Pguttatus
AMCC263489	Pguttatus
AMCC265583	Pguttatus
OMNH6523	Pguttatus
UTEP21741	Pguttatus
UTEP21097	Pguttatus
AMCC265648	Pguttatus
UTEP21565	Pguttatus
UTEP17486	Pguttatus
FLMNH153506	Pguttatus